<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | KGJ</title>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      #unityContainer {
        width: 100vw;
        height: 100vh;
      }

      .webgl-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #ddd;
        padding: 5px;
      }

      .fullscreen {
        cursor: pointer;
        width: 30px;
        height: 30px;
        background-color: lightblue;
      }
    </style>
    <script src="Build/UnityLoader.js"></script>
    <script>
      UnityLoader.instantiate("unityContainer", "Build/TEST2.json");

      function maximizeWindow() {
        var elem = document.getElementById("unityContainer");

        // Update the container size to fill the entire window
        updateContainerSize(elem);
      }

      function updateContainerSize(container) {
        // Set the container width and height to fill the entire window
        container.style.width = window.innerWidth + "px";
        container.style.height = window.innerHeight + "px";
      }
    </script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="unityContainer"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="maximizeWindow()"></div>
        <div class="title">KGJ</div>
      </div>
    </div>
  </body>
</html>
